# ruki

./: .gitignore  COMMERCIAL-LICENSE.md  Directory.Build.props  LICENSE  README.md  Ruki.slnx  THIRD-PARTY-NOTICES.txt
docs/: DIPENDENZE_E_LICENZE.md  PIANO_IMPLEMENTAZIONE.md  SPECIFICHE.md
src/Ruki.App/: App.xaml  App.xaml.cs  Ruki.App.csproj
src/Ruki.App/Assets/: privacy_en.txt  privacy_it.txt
src/Ruki.App/Localization/: LanguageManager.cs  Loc.cs  LocExtension.cs  Strings.cs
src/Ruki.App/Services/: ActionSession.cs  ActivityState.cs  ClickIndicator.cs  DialogActionConfirmation.cs  IWindowService.cs  MemoryMaintenanceScheduler.cs  UiaCaretContextProvider.cs  UiaPasswordFieldDetector.cs  WindowService.cs
src/Ruki.App/ViewModels/: ActionDebugViewModel.cs  ChatBubble.cs  ChatViewModel.cs  MemoryNodeViewModel.cs  MemoryViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs
src/Ruki.App/Views/: ActionDebugWindow.xaml  ActionDebugWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ClickIndicatorWindow.xaml  ClickIndicatorWindow.xaml.cs  ConfirmActionWindow.xaml  ConfirmActionWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PrivacyWindow.xaml  PrivacyWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Ruki.Core/Abstractions/: IActivityState.cs  ISecretStore.cs  ISettingsService.cs  IStartupManager.cs  IUpdateChecker.cs  IUsageTracker.cs
src/Ruki.Core/Agents/: ActionAgent.cs  ActionController.cs  ActionResult.cs  ActionTrace.cs  AgentAction.cs  IActionAgent.cs  IActionConfirmation.cs  IActionController.cs  IActionTrace.cs  IMemoryAgent.cs  IMemoryMaintenanceAgent.cs  IOrchestratorAgent.cs  ITrainingAgent.cs  LearnedKnowledge.cs  MaintenanceReport.cs  MemoryAgent.cs  MemoryMaintenanceAgent.cs  OrchestratorAgent.cs  OrchestratorReply.cs  TrainingAgent.cs
src/Ruki.Core/Automation/: ICaretContextProvider.cs  IClickIndicator.cs  IForegroundWindowService.cs  IGlobalActionHotkeys.cs  IGlobalStopHotkey.cs  IInputAutomationService.cs
src/Ruki.Core/Capture/: CapturedFrame.cs  IAudioRecorder.cs  IInputEventSource.cs  IPasswordFieldDetector.cs  IScreenCaptureService.cs  IVideoEncoder.cs  InputEvent.cs  TimedFrame.cs
src/Ruki.Core/Configuration/: RukiSettings.cs  SecretKeys.cs
src/Ruki.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/Ruki.Core/Llm/: ChatMessage.cs  ILlmProvider.cs  JsonText.cs  LlmException.cs  LlmFile.cs  LlmImage.cs  LlmRequest.cs  LlmResponse.cs
src/Ruki.Core/Localization/: CoreStrings.cs  (+1 more)
src/Ruki.Infrastructure/: Ruki.Infrastructure.csproj
src/Ruki.Infrastructure/Automation/: GlobalActionHotkeys.cs  GlobalStopHotkey.cs  Win32ForegroundWindowService.cs  Win32InputAutomationService.cs
src/Ruki.Infrastructure/Capture/: GdiScreenCaptureService.cs  MediaFoundationVideoEncoder.cs  NAudioRecorder.cs  PasswordKeyMask.cs  Win32InputEventSource.cs
src/Ruki.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Ruki.Infrastructure/Llm/Gemini/: GeminiProvider.cs
src/Ruki.Infrastructure/Sessions/: SessionCleaner.cs  SessionTimelineFormatter.cs  TrainingPipeline.cs  TrainingSessionRecorder.cs
src/Ruki.Infrastructure/Startup/: RegistryStartupManager.cs
src/Ruki.Infrastructure/Storage/: AtomicFile.cs  DpapiSecretStore.cs  JsonSettingsService.cs  RukiPaths.cs  SqliteMemoryStore.cs
src/Ruki.Infrastructure/Update/: GitHubUpdateChecker.cs
src/Ruki.Infrastructure/Usage/: JsonUsageTracker.cs
tests/Ruki.Tests/: ActionAgentTests.cs  DpapiSecretStoreTests.cs  FakeActivityState.cs  FakeLlmProvider.cs  FakeMemoryStore.cs  FakeSecretStore.cs  FakeSettingsService.cs  FakeUserProfileMemory.cs  GitHubUpdateCheckerTests.cs  JsonSettingsServiceTests.cs  JsonTextTests.cs  JsonUsageTrackerTests.cs  LocalizerTests.cs  MemoryAgentTests.cs  MemoryMaintenanceAgentTests.cs  OrchestratorAgentTests.cs  PasswordKeyMaskTests.cs  Ruki.Tests.csproj  RukiSettingsTests.cs  SqliteMemoryStoreTests.cs  TrainingAgentTests.cs  UserProfileMemoryTests.cs  VideoEncoderTests.cs
(+9 files in other folders)
